html, body {
    background-color: #faf9f8;
    font-family: "Source Han Sans SC Regular", "Microsoft YaHei", sans-serif;
    height: 100%;
    overflow: hidden;
    margin: 0;
}
#root {
    height: 100%;
}

.ms-ContextualMenu-link, .ms-Button {
    cursor: default;
    font-size: 13px;
}
.ms-Nav-link, .ms-Nav-chevronButton {
    font-size: 12px;
    line-height: 32px;
    height: 32px;
    background-color: transparent;
    color: #323130;
}
.ms-Button--primary.danger {
    background: #d13438;
    border-color: #d13438;
}
.ms-Button--primary.danger:hover {
    background: #ba2d32;
    border-color: #ba2d32;
}
.ms-Button--primary.danger:active {
    background: #a4262c;
    border-color: #a4262c;
}

i.ms-Nav-chevron {
    line-height: 32px;
    height: 32px;
}
.ms-Nav-groupContent {
    margin-bottom: 24px;
}
.ms-ActivityItem-activityTypeIcon, .ms-ActivityItem-timeStamp {
    user-select: none;
}
.ms-Label {
    user-select: none;
}

#root > nav {
    height: 32px;
    -webkit-app-region: drag;
    user-select: none;
    overflow: hidden;
}
nav .progress {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 2px;
    overflow: hidden;
}
.ms-ProgressIndicator-itemProgress {
    padding: 0;
}
.ms-ProgressIndicator-progressTrack {
    background: none;
}
#root > nav span.title {
    font-size: 12px;
    line-height: 32px;
    vertical-align: top;
    letter-spacing: 2px;
    margin: 0 4px;
    display: inline-block;
    max-width: 300px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.btn-group {
    display: inline-block;
    user-select: none;
    -webkit-app-region: none;
}
.btn-group .seperator {
    display: inline-block;
    width: 32px;
    font-size: 12px;
    color: #c8c6c4;
    text-align: center;
    vertical-align: middle;
}
.btn-group .seperator::before {
    content: "|";
}
.btn-group .btn {
    display: inline-block;
    width: 48px;
    height: 32px;
    text-decoration: none;
    text-align: center;
    line-height: 32px;
    color: #000;
    font-size: 14px;
    vertical-align: top;
}
.btn-group .btn.system {
    position: relative;
    z-index: 10;
}
nav.menu-on .btn-group .btn, nav.hide-btns .btn-group .btn {
    display: none;
}
nav.menu-on .btn-group .btn.system, nav.hide-btns .btn-group .btn.system {
    display: inline-block;
}
.btn-group .btn.system.menu-on {
    color: #fff;
}
.btn-group .btn:hover {
    background-color: #0001;
}
.btn-group .btn:active {
    background-color: #0002;
}
.btn-group .btn.disabled, .btn-group .btn.fetching {
    background-color: unset;
    color: #797775;
}
.btn-group .btn.fetching {
    animation: rotating linear 1.5s infinite;
}
@keyframes rotating {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.btn-group .btn.close:hover {
    background-color: #e81123;
    color: #fff;
}
.btn-group .btn.close:active {
    background-color: #f1707a;
    color: #fff;
}
.btn-group .btn.inline-block-wide { 
    display: none;
}

.menu-container {
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0008;
    backdrop-filter: saturate(150%) blur(20px);
}
.menu-container .menu {
    position: absolute;
    left: 0;
    top: 0;
    width: 280px;
    height: 100%;
    background-color: #faf9f8;
}
.menu-container .menu .nav-wrapper {
    max-height: calc(100% - 32px);
    overflow: hidden auto;
}
.menu-container .menu p.subs-header {
    font-size: 12px;
    color: #797775;
    margin: 2px 8px;
}

.settings-container {
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #edebe9;
    overflow: hidden;
}
.settings-container .settings {
    margin: 64px auto 0;
    width: 680px;
    height: calc(100% - 64px);
    background-color: #fff;
    box-shadow: 0 6.4px 14.4px 0 rgba(0,0,0,.132), 0 1.2px 3.6px 0 rgba(0,0,0,.108);
}
div[role="toolbar"] {
    height: 100%;
}
div[role="tabpanel"] {
    height: calc(100% - 44px);
    padding: 12px 16px;
    overflow-y: auto;
    position: relative;
}
.settings .loading {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fffa;
    z-index: 6;
}
.settings .loading .ms-Spinner {
    margin-top: 180px;
}
.tab-body {
    margin-bottom: 24px;
}
.tab-body .ms-StackItem {
    margin-right: 6px;
    margin-bottom: 12px;
}
.tab-body .ms-StackItem:last-child {
    margin-right: 0;
}
img.favicon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}
.ms-DetailsList-contentWrapper {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-bottom: 16px;
}

.main {
    height: calc(100% - 32px);
    position: relative;
    overflow-y: scroll;
}
.main::before {
    content: "";
    display: block;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 32px;
    margin-bottom: -32px;
    background: linear-gradient(#faf9f8ff, #faf9f800);
    z-index: 1;
}

@media (min-width: 1441px) {
    #root > nav.menu-on {
        padding-left: 296px;
    }
    nav.menu-on .btn-group .btn {
        display: inline-block;
    }
    .btn-group .btn.system.menu-on {
        color: #000;
    }
    .menu-container {
        width: 280px;
    }
    .menu-container .menu {
        background-color: #edebe9;
    }
    .menu-container .menu::after {
        content: "";
        display: block;
        pointer-events: none;
        position: absolute;
        top: -10%;
        right: 0;
        width: 120%;
        height: 120%;
        box-shadow: inset 5px 0 20px #0004;
    }
    .main.menu-on {
        padding-left: 280px;
    }

    nav.menu-on .btn-group .btn.hide-wide, .menu .btn-group .btn.hide-wide {
        display: none;
    }
    .btn-group .btn.inline-block-wide {
        display: inline-block;
    }
}

.cards-feed-container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 12px;
}
.cards-feed-container > div {
    flex-grow: 1;
    display: inline-flex;
    justify-content: center;
}
.cards-feed-container > div.load-more-wrapper {
    width: 100%;
    margin: 16px 0;
}
.flex-fix {
    min-width: 280px;
}

.info {
    position: relative;
    margin: 10px 12px;
    line-height: 16px;
}
.info img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}
.info span.name {
    font-size: 12px;
    vertical-align: top;
    display: inline-block;
    max-width: 144px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.info span.time {
    float: right;
    font-size: 12px;
}

.read-indicator {
    display: block;
    width: 16px;
    height: 16px;
    float: right;
}
.read-indicator::after {
    content: "";
    vertical-align: top;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 5px;
    border-radius: 3px;
    background-color: #ffaa44;
    font-size: 10px;
    box-sizing: border-box;
}

.card {
    display: inline-block;
    position: relative;
    width: 256px;
    height: 264px;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: #0004 0px 5px 20px;
    margin: 18px 12px;
    color: #161514;
    user-select: none;
    transition: box-shadow linear .08s;
    transform: scale(1);
    cursor: pointer;
}
.card:hover {
    box-shadow: #0006 0px 5px 40px;
}
.card:active {
    transform: scale(.97);
}
.card .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.card img.bg {
    object-fit: cover;
    filter: saturate(150%) blur(20px);
}
.card div.bg {
    background-color: #fffb;
}
.card img.head {
    display: block;
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 144px;
    -webkit-user-drag: none;
}
.card img.head, .card p, .card h3 {
    transition: transform ease-out .12s;
}
.card.transform:hover img.head, .card.transform:hover p, .card.transform:hover h3 {
    transform: translateY(-144px);
}
.card h3.title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    margin: 10px 12px;
    position: relative;
    -webkit-line-clamp: 3;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.card p.snippet {
    font-size: 14px;
    line-height: 20px;
    margin: 10px 12px;
    display: -webkit-box;
    position: relative;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transform: translateY(64px);
}
.card:hover p.snippet {
    transform: translateY(-144px);
}
.card p.snippet.show {
    transform: none;
}